<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <!-- <link rel="stylesheet" href="/static/R.css"> -->
    <style>
        body{
          justify-content: center;
          text-align: center;
          background-image:url('/static/bg-2.jpg');
          /* background-position:; */
          background-size: cover;
          margin-top: 100px;
        }
        .output-container {
          display: inline-block;
          padding: 20px;
          background-color: #f0f0f0;
          border: 2px solid #ccc;
          border-radius: 5px;
          animation: fadeInOut 3s infinite;
        }
        @keyframes fadeInOut {
          0%, 100% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }
        p{
          font-size: 25px;
        }
      </style>
</head>
<body>
    <div class="output-container">
    <h1>Result</h1>
    {% if prediction_text %}
    <p><strong>Prediction:</strong> {{ prediction_text }}</p>
    {% else %}
    <p>No prediction available.</p>
    {% endif %}
</div>
</body>
</html>